@import "../styles/props/media.css";

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--size-7) var(--size-3);
  place-items: center;
  padding: var(--size-7);

  figure {
    figcaption {
      text-align: center;
      padding: var(--size-4);
    }

    button {
      display: block;
      margin: auto;
    }

    img {
      border-radius: var(--radius-3);
      max-width: 100%;
    }
  }

  @media (--md-n-above) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (--lg-n-above) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.productName {
  display: block;
  font-style: italic;
  font-size: var(--font-size-1);
}
